spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/assignment_13
spring.datasource.username = root
spring.datasource.password = JavaWonder7414!

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false

logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG